# uptime-stars-backend

./: .gitignore  azure-pipelines.yml
Uptime.Stars.Backend/Uptime.Stars.Api/: Dockerfile  Program.cs  Uptime.Stars.Api.csproj  Uptime.Stars.Api.http  appsettings.json
Uptime.Stars.Backend/Uptime.Stars.Api/Endpoints/: EventEndpoint.cs  GroupEndpoint.cs  MonitorEndpoint.cs
Uptime.Stars.Backend/Uptime.Stars.Api/Endpoints/Abstractions/: IEndpoint.cs
Uptime.Stars.Backend/Uptime.Stars.Api/Extensions/: EndpointsExtensions.cs  ProblemDetailsExtension.cs
Uptime.Stars.Backend/Uptime.Stars.Api/Filters/: ValidationFilter.cs
Uptime.Stars.Backend/Uptime.Stars.Api/Resources/: ReportTemplate.xlsx
Uptime.Stars.Backend/Uptime.Stars.Application/: DependencyInjection.cs  Uptime.Stars.Application.csproj
Uptime.Stars.Backend/Uptime.Stars.Application/Core/Behaviors/: LoggingPipelineBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Core/Exceptions/: ValidationException.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Core/Extensions/: FluentValidationExtensions.cs  QueryableCriteriaExtensions.cs
Uptime.Stars.Backend/Uptime.Stars.Application/DomainEventHandlers/: MonitorCreatedDomainEventHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupValidator.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/CreateMonitor/: CreateMonitorCommand.cs  CreateMonitorCommandHandler.cs  CreateMonitorValidator.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/DisableMonitor/: DisableMonitorCommand.cs  DisableMonitorCommandHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/EnableMonitor/: EnableMonitorCommand.cs  EnableMonitorCommandHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/GenerateEventsReport/: GenerateEventsReportCommand.cs  GenerateEventsReportCommandHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/GenerateMonitorReport/: GenerateMonitorReportCommand.cs  GenerateMonitorReportCommandHandler.cs  GenerateMonitorReportValidator.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/GetImportantEvents/: GetImportantEventsQuery.cs  GetImportantEventsQueryHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/GetMonitor/: GetMonitorQuery.cs  GetMonitorQueryHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Features/GetMonitors/: GetMonitorsQuery.cs  GetMonitorsQueryHandler.cs
Uptime.Stars.Backend/Uptime.Stars.Application/Services/: IAlertScheduler.cs  IAlertService.cs  IEventService.cs  IMonitorScheduler.cs  IReportService.cs
Uptime.Stars.Backend/Uptime.Stars.Infrastructure/: DependencyInjection.cs  Uptime.Stars.Infrastructure.csproj
Uptime.Stars.Backend/Uptime.Stars.Infrastructure/Jobs/: AlertJob.cs  MonitorJob.cs
Uptime.Stars.Backend/Uptime.Stars.Infrastructure/Services/: AlertScheduler.cs  EventService.cs  MonitorScheduler.cs  ReportService.cs  SmtpAlertService.cs
Uptime.Stars.Backend/Uptime.Stars.Infrastructure/Strategies/: ICheckStrategy.cs  ICheckStrategyFactory.cs
Uptime.Stars.Backend/Uptime.Stars.Infrastructure/Time/: MachineDateTime.cs  MachineTimer.cs
Uptime.Stars.Backend/Uptime.Stars.Monitor/: Dockerfile  Program.cs  Uptime.Stars.Monitor.csproj  appsettings.json
Uptime.Stars.Backend/Uptime.Stars.Persistence/: DependencyInjection.cs  Uptime.Stars.Persistence.csproj
Uptime.Stars.Backend/Uptime.Stars.Persistence/Configuration/: EventConfiguration.cs  GroupConfiguration.cs  MonitorConfiguration.cs
Uptime.Stars.Backend/Uptime.Stars.Persistence/Context/: ApplicationDbContext.cs
Uptime.Stars.Backend/Uptime.Stars.Persistence/Migrations/: 20250619225608_Init.Designer.cs  20250619225608_Init.cs  20250619230011_Removing UtcNow Default Value.Designer.cs  20250619230011_Removing UtcNow Default Value.cs  20250619232614_Removing AlertMessage IsRequired.Designer.cs  20250619232614_Removing AlertMessage IsRequired.cs  20250620174936_Adding last uptime to monitor.Designer.cs  20250620174936_Adding last uptime to monitor.cs  20250620233535_Adding IsImportant propery to Event.Designer.cs  20250620233535_Adding IsImportant propery to Event.cs  20250621164449_Adding Enums to MaintenanceType and Category.Designer.cs  20250621164449_Adding Enums to MaintenanceType and Category.cs  20250621165725_Adding Enums to MaintenanceType and Category 2 .Designer.cs  20250621165725_Adding Enums to MaintenanceType and Category 2 .cs  20250622035031_Adding NextChecInMinutes to track down events.Designer.cs  20250622035031_Adding NextChecInMinutes to track down events.cs  20250622043559_Updating Monitor.IsUp to nullable.Designer.cs  20250622043559_Updating Monitor.IsUp to nullable.cs  20250622044335_Updating Monitor.IsUp to nullable 2.Designer.cs  20250622044335_Updating Monitor.IsUp to nullable 2.cs  ApplicationDbContextModelSnapshot.cs
Uptime.Stars.Backend/Uptime.Stars.Persistence/Repositories/: EventRepository.cs  GroupRepository.cs  MonitorRepository.cs
(+96 files in other folders)
